""" language module for german

:project: resa
:source: https://github.com/Kanasaru/resa
:license: CC-BY-SA-4.0
"""

lang_de = {
    'btn_newgame': "Neues Spiel",
    'btn_loadgame': "Spiel laden",
    'btn_savegame': "Speichern",
    'btn_options': "Optionen",
    'btn_quitgame': "Spiel beenden",
    'btn_leavegame': "Verlassen",
    'btn_editor': "Editor",
    'btn_back': "Back",
    'l_fullscreen': "Vollbild",
    'msg_cap_leavegame': "Spiel verlassen...",
    'msg_text_leavegame': "Bist Du sicher?",
    'btn_msg_yes': "Ja",
    'btn_msg_no': "Nein",
    'info_screenshot': "Screenshot",
    'info_autosave': "Spiel automatisch gespeichert!",
    'info_save': "Spiel gespeichert!",
    'info_welcome': "Willkommen bei",
    'info_editor_title': "Insel Editor für",
    'info_credits': "Programmiert und gestaltet von",
    'info_game_paused': "Spiel pausiert!",
    'info_resolution': "Auflösung",
    'info_loading_screen': "Lade Welt...",
    'res_wood': "Holz",
    'res_stone': "Stein",
    'res_marble': "Marmor",
    'res_tools': "Werkzeug",
    'res_gold': "Gold",
    'info_play_time': "Aktuelle Spielzeit",
    'info_debug_title': "Debug Bildschirm",
    'info_date': "Datum",
    'info_ingame_time': "In-Game Zeit",
    'info_fps': "FPS",
    'info_version': "Version",
    'msg_cap_leaveeditor': "Editor verlassem...",
    'msg_text_leaveeditor': "Bist Du sicher?",
    'editor_tile_select': "Ausgewählter Feldtyp",
    'editor_no_tile': "Keinen Feldtyp ausgewählt.",
    'editor_btn_leave': "Verlassen",
    'editor_btn_save': "Insel speichern",
    'editor_btn_load': "Insel laden",
    'load_world_water': "Fülle die Welt mit Wasser...",
    'load_world_islands': "Erschaffe Inseln...",
    'load_world_trees': "Pflanze einige Bäume...",
    'load_world_fishes': "Bring Leben in das Wasser...",
    'load_world_rocks': "Werfe ein paar Steine durch die Luft...",
    'load_world_mountains': "Erhebe Steine zu Bergen...",
}
